App.xaml

<Application x:Class="AutoService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AutoService.ViewModel"
             xmlns:converters="clr-namespace:AutoService.ViewModel.Converters"
             xmlns:view="clr-namespace:AutoService.View"
             xmlns:local="clr-namespace:AutoService"
             StartupUri="View/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:EmployeesViewModel}">
                <view:EmployeesUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ServicesViewModel}">
                <view:ServicesUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminOrdersViewModel}">
                <view:AdminOrdersUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminMakeOrderViewModel}">
                <view:AdminMakeOrderUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminCarsViewModel}">
                <view:AdminCarsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainCustomerViewModel}">
                <view:MainCustomerUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainOrdersViewModel}">
                <view:MainOrdersUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainMakeOrderViewModel}">
                <view:MainMakeOrderUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainReviewsViewModel}">
                <view:MainReviewsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminReviewsViewModel}">
                <view:AdminReviewsUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminCustomersViewModel}">
                <view:AdminCustomersUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainEmpsViewModel}">
                <view:MainEmpsUserControl/>
            </DataTemplate>


            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterBack" True="Collapsed" False="Visible"/>
            <converters:DateConverter x:Key="DateConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="Resourses/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
