View/AdminReviewsUserControl.xaml

<UserControl x:Class="AutoService.View.AdminReviewsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="700" FontFamily="Roboto">
    <Grid Height="480" Width="650">
        <Border Padding="10"
                CornerRadius="20"
                Background="#F8F9FA">
            <ListBox ItemsSource="{Binding Path=Reviews}"
                     x:Name="reviews">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="3,0,0,3"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        CornerRadius="5"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        Background="Transparent"
                                                        Name="Bd"
                                                          SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Border Width="50" Height="50" Cursor="Hand" BorderThickness="0" 
                                        CornerRadius="50"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,10,0">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Customer.Image}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Path=Customer.Email, StringFormat='{}{0} | '}" FontSize="18" FontWeight="Light"/>
                                        <TextBlock Text="{Binding Path=CreatedAt}" FontSize="16" VerticalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Title}" FontSize="16" Foreground="#ee9b00" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Path=Description}" FontSize="14" Width="600" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=DataContext.DeleteCommand, ElementName=reviews}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="DeleteForever" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
