View/AdminCarsUserControl.xaml

<UserControl x:Class="AutoService.View.AdminCarsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="700" FontFamily="Roboto">
    <Grid Height="500" Width="650">
        <TabControl Style="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
            <TabItem Header="Производители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="15"
                            CornerRadius="15"
                            Background="#F8F9FA"
                            Padding="10">
                        <ListBox ItemsSource="{Binding Path=Producers}"
                                 x:Name="prods"
                                 SelectedItem="{Binding Path=SelectedProducer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VirtualizingPanel.ScrollUnit="Pixel" 
                                 Validation.ErrorTemplate="{x:Null}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="280"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" FontSize="16" Validation.ErrorTemplate="{x:Null}"/>
                                            <TextBlock Text="{Binding Path=Country, StringFormat='Страна производителя: {0}'}" Validation.ErrorTemplate="{x:Null}"/>
                                        </StackPanel>
                                        <Button Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Validation.ErrorTemplate="{x:Null}"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}"
                                                Command="{Binding Path=DataContext.DeleteProdCommand, ElementName=prods}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="25" Height="25" Foreground="#f25c54"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Добавить производителя" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
                            <TextBox materialDesign:HintAssist.Hint="Имя компании" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=NewProd.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox materialDesign:HintAssist.Hint="Страна" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=NewProd.Country, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,10,0,0"/>
                            <Button Content="Добавить" 
                                    Margin="0,20" 
                                    Width="120"
                                    FontSize="14"
                                    Background="#43aa8b"
                                    Foreground="White"
                                    Command="{Binding Path=AddProdCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"
                                    Validation.ErrorTemplate="{x:Null}"
                                    Visibility="{Binding Path=SelectedProducer, Converter={StaticResource BoolToVisibilityConverterBack}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Изменить данные" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
                            <TextBox materialDesign:HintAssist.Hint="Имя компании" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=SelectedProducer.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox materialDesign:HintAssist.Hint="Страна" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=SelectedProducer.Country, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,10,0,0"/>
                            <Button Content="Изменить" 
                                    Margin="0,20" 
                                    Width="120"
                                    FontSize="14"
                                    Background="#168aad"
                                    Foreground="White"
                                    Command="{Binding Path=ChangeProdCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Модели">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Margin="15"
                            CornerRadius="15"
                            Background="#F8F9FA"
                            Padding="10">
                        <ListBox ItemsSource="{Binding Path=Models}"
                                 x:Name="models"
                                 SelectedItem="{Binding Path=SelectedModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VirtualizingPanel.ScrollUnit="Pixel" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="280"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock Text="{Binding Path=Name, StringFormat='Модель: {0}'}" FontSize="16"/>
                                            <TextBlock Text="{Binding Path=ModelTypeName, StringFormat='Тип кузова: {0}'}" Foreground="#177e89"  FontSize="14"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <TextBlock Text="{Binding Path=Power, StringFormat='Мощность: {0} л.с.'}" Margin="0,0,5,0" FontSize="12"/>
                                                <TextBlock Text="{Binding Path=AccelerationSec, StringFormat='Разгон за {0} с'}" FontSize="12"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=ProducerName, StringFormat='Производитель: {0}'}" Foreground="DarkGray"/>
                                        </StackPanel>
                                        <Button Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}"
                                                Command="{Binding Path=DataContext.DeleteModelCommand, ElementName=prods}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="25" Height="25" Foreground="#f25c54"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=SelectedModel, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Добавить модель" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
                            <ComboBox ItemsSource="{Binding Path=Producers}" 
                                      SelectedItem="{Binding Path=SelectedProdModel, UpdateSourceTrigger=PropertyChanged}"
                                      Width="150" 
                                      FontSize="14"
                                      materialDesign:HintAssist.Hint="Производитель">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding Path=Types}" 
                                      SelectedItem="{Binding Path=SelectedType, UpdateSourceTrigger=PropertyChanged}"
                                      Width="150" 
                                      FontSize="14"
                                      Margin="0,10,0,0"
                                      materialDesign:HintAssist.Hint="Тип кузова">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Название модели" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Margin="0,10,0,0"
                                     Text="{Binding Path=NewModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox materialDesign:HintAssist.Hint="Мощность(л.с)" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=NewModel.Power, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,10,0,0"/>
                            <TextBox materialDesign:HintAssist.Hint="Разгон(с)" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=NewModel.AccelerationSec, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,10,0,0"/>
                            
                            <Button Content="Добавить" 
                                    Margin="0,20" 
                                    Width="120"
                                    FontSize="14"
                                    Background="#43aa8b"
                                    Foreground="White"
                                    Command="{Binding Path=AddModelCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=SelectedModel, Converter={StaticResource BoolToVisibilityConverterBack}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Изменить модель" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
                            <ComboBox ItemsSource="{Binding Path=Producers}" 
                                      SelectedItem="{Binding Path=SelectedProdChange, UpdateSourceTrigger=PropertyChanged}"
                                      Width="150" 
                                      FontSize="14"
                                      materialDesign:HintAssist.Hint="Производитель">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding Path=Types}" 
                                      SelectedItem="{Binding Path=SelectedChangeType, UpdateSourceTrigger=PropertyChanged}"
                                      Width="150" 
                                      FontSize="14"
                                      Margin="0,10,0,0"
                                      materialDesign:HintAssist.Hint="Тип кузова">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Название модели" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Margin="0,10,0,0"
                                     Text="{Binding Path=SelectedModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox materialDesign:HintAssist.Hint="Мощность(л.с)" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=SelectedModel.Power, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,10,0,0"/>
                            <TextBox materialDesign:HintAssist.Hint="Разгон(с)" 
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Width="150" 
                                     FontSize="14"
                                     Text="{Binding Path=SelectedModel.AccelerationSec, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,10,0,0"/>

                            <Button Content="Изменить" 
                                    Margin="0,20" 
                                    Width="120"
                                    FontSize="14"
                                    Background="#168aad"
                                    Foreground="White"
                                    Command="{Binding Path=ChangeModelCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
