View/EmployeesUserControl.xaml

<UserControl x:Class="AutoService.View.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="700" FontFamily="Roboto">
    <Grid Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="15"
                CornerRadius="15"
                Background="#F8F9FA"
                Padding="10">
            <ListBox ItemsSource="{Binding Path=Employees}"
                     x:Name="emps"
                     Validation.ErrorTemplate="{x:Null}"
                     SelectedItem="{Binding Path=SelectedEmp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VirtualizingPanel.ScrollUnit="Pixel" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" FontSize="16" Validation.ErrorTemplate="{x:Null}"/>
                                    <TextBlock Text="{Binding Path=Surname}" FontSize="16" Validation.ErrorTemplate="{x:Null}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Exp, StringFormat='Стаж: {0} года'}" Validation.ErrorTemplate="{x:Null}"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Validation.ErrorTemplate="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=DataContext.DeleteCommand, ElementName=emps}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="25" Height="25" Foreground="#f25c54"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Добавить сотрудника" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,20"/>
                <TextBox materialDesign:HintAssist.Hint="Имя" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=NewEmp.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox materialDesign:HintAssist.Hint="Фамилия" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150"
                         Margin="0,10"
                         FontSize="14"
                         Text="{Binding Path=NewEmp.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox materialDesign:HintAssist.Hint="Стаж(лет)" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=NewEmp.Exp, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                <Button Content="Добавить" 
                        Margin="0,20" 
                        Width="120"
                        FontSize="14"
                        Background="#43aa8b"
                        Foreground="White"
                        Command="{Binding Path=AddCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                        Validation.ErrorTemplate="{x:Null}"
                        Visibility="{Binding Path=SelectedEmp, Converter={StaticResource BoolToVisibilityConverterBack}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Изменить данные" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,20"/>

                <TextBox materialDesign:HintAssist.Hint="Имя" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=SelectedEmp.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox materialDesign:HintAssist.Hint="Фамилия" 
                         Width="150"
                         materialDesign:ValidationAssist.Suppress="True"
                         Margin="0,10"
                         FontSize="14"
                         Text="{Binding Path=SelectedEmp.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox materialDesign:HintAssist.Hint="Стаж(лет)" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=SelectedEmp.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Изменить" 
                        Margin="0,20" 
                        Width="120"
                        FontSize="14"
                        Background="#168aad"
                        Foreground="White"
                        Command="{Binding Path=ChangeCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
