View/Login.xaml

<Window x:Class="AutoService.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.View"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="400" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" FontFamily="Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="..\Images\logo.png" Width="140" Height="140"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Email" FontSize="16"/>
                <materialDesign:PackIcon Kind="Required" Width="5" Height="5" Foreground="Blue"/>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="mail@website.com" 
                     Width="200" 
                     FontSize="16"
                     Margin="0,0,0,20"
                     Text="{Binding Path=Login.Login}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Пароль" FontSize="16"/>
                <materialDesign:PackIcon Kind="Required" Width="5" Height="5" Foreground="Blue"/>
            </StackPanel>
            <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="мин. 8 символов" Width="200" FontSize="16"/>
            <Button Content="Войти" 
                    Margin="0,30,0,10" 
                    Style="{StaticResource RoundedButton}"
                    Width="200"
                    FontSize="14"
                    Background="#4361ee"
                    Foreground="White"
                    Height="40"
                    Command="{Binding Path=LoginCommand}"
                    CommandParameter="{Binding ElementName=password}"/>
            <TextBlock Text="Не зарегистрированы?" FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button Content="Создать аккаунт" 
                    FontSize="14"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Foreground="#4361ee"
                    Command="{Binding Path=CreateAccCommand}"/>
        </StackPanel>
    </Grid>
</Window>
