View/MainWindow.xaml

<Window x:Class="AutoService.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mb="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.View"
        mc:Ignorable="d"
        Title="Главная" Height="680" Width="950" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#fafafa">
            <Border Width="60" Height="60" Cursor="Hand" BorderThickness="0" 
                CornerRadius="50"
                HorizontalAlignment="Center">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=CurrentCustomer.Image}"></ImageBrush>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeImageCommand}"/>
                    </Ellipse.InputBindings>
                </Ellipse>
            </Border>
        </Border>
        <ListBox Grid.Row="1"
                 Margin="0,50,0,0"
                 Grid.Column="0"
                 x:Name="list"
                 VerticalAlignment="Top" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Cursor="Hand">
            <mb:Interaction.Triggers>
                <mb:EventTrigger EventName="SelectionChanged">
                    <mb:InvokeCommandAction Command="{Binding Path=SelectCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}"/>
                </mb:EventTrigger>
            </mb:Interaction.Triggers>
            <ListBoxItem x:Name="main" IsSelected="True">
                <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="25"/>
            </ListBoxItem>
            <ListBoxItem x:Name="orders">
                <materialDesign:PackIcon Kind="OrderCheckboxAscending" Width="25" Height="25"/>
            </ListBoxItem>
            <ListBoxItem x:Name="reviews">
                <materialDesign:PackIcon Kind="RateReview" Width="25" Height="25"/>
            </ListBoxItem>
            <ListBoxItem x:Name="emps">
                <materialDesign:PackIcon Kind="Worker" Width="25" Height="25"/>
            </ListBoxItem>
        </ListBox>
        <Button Grid.Row="2"
                Grid.Column="0"
                Background="Transparent" 
                HorizontalAlignment="Center"
                BorderBrush="{x:Null}"
                VerticalAlignment="Center"
                Command="{Binding Path=BackCommand}">
            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25"/>
        </Button>
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1">
            <ContentPresenter Content="{Binding Path=Current}"/>
        </Border>
    </Grid>
</Window>
