View/MainCustomerUserControl.xaml

<UserControl x:Class="AutoService.View.MainCustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850" FontFamily="Roboto">
    <Grid Height="650" Width="820">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0">
            <TextBlock Text="{Binding Path=CurrentCustomer.Name, UpdateSourceTrigger=PropertyChanged, StringFormat='Привет, {0} '}"
                       FontSize="22" 
                       FontWeight="Light"
                       Validation.ErrorTemplate="{x:Null}"/>
            <TextBlock Text="{Binding Path=CurrentCustomer.Surname, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="22" 
                       FontWeight="Light"
                       Validation.ErrorTemplate="{x:Null}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="20,0,0,0"
                        Orientation="Vertical">
                <TextBlock Text="Персональные данные" FontSize="18"
                           Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Ваше имя" 
                             materialDesign:ValidationAssist.Suppress="True"
                             Width="150" 
                             FontSize="16"
                             Text="{Binding Path=CurrentCustomer.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ваша фамилия" 
                             materialDesign:ValidationAssist.Suppress="True"
                             Margin="10,0"
                             Width="150" 
                             FontSize="16"
                             Text="{Binding Path=CurrentCustomer.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ваше Email" 
                             materialDesign:ValidationAssist.Suppress="True"
                             Width="150" 
                             FontSize="16"
                             Text="{Binding Path=CurrentCustomer.Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Content="Сохранить" 
                        Margin="0,10" 
                        Width="120"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Background="#43aa8b"
                        Foreground="White"
                        Command="{Binding Path=SaveCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1" Visibility="{Binding Path=CurrentCar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverterBack}}">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=CurrentCar.Image, UpdateSourceTrigger=PropertyChanged}" 
                                Stretch="Uniform" 
                                AlignmentX="Center" 
                                AlignmentY="Center"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="20,0,0,0"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <TextBlock Text="{Binding Path=CurrentCar.Model.Producer.Name}" Margin="0,0,5,0" FontSize="26"/>
                        <TextBlock Text="{Binding Path=CurrentCar.Model.Name}" FontSize="26"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=CurrentCar.CreatedDate, StringFormat='Год: {0}'}" FontSize="16" FontWeight="Light" Foreground="Gray"/>
                    <TextBlock Text="{Binding Path=CurrentCar.Mileage, StringFormat='Пробег: {0} км'}" FontSize="14" FontWeight="Light" Foreground="Gray"/>
                    <TextBlock FontSize="14" 
                               Foreground="#f18701" 
                               Text="Сменить фото"
                               Cursor="Hand"
                               TextDecorations="Underline">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChangeImageCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
                <ListBox Background="Transparent" 
                         Grid.Row="2" 
                         BorderBrush="{x:Null}" 
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"
                         VerticalAlignment="Center"
                         x:Name="circles"
                         ItemsSource="{Binding Path=CurrentCustomer.Cars}"
                         SelectedItem="{Binding Path=CurrentCar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Cursor="Hand">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Command="{Binding Path=DeleteCommand}">
                    <materialDesign:PackIcon Kind="DeleteForever" Width="25" Height="25"/>
                </Button>
            </Grid>
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                Margin="0,0,20,0">
                        <ComboBox ItemsSource="{Binding Path=Producers}" 
                                  SelectedItem="{Binding Path=SelectedProducer, UpdateSourceTrigger=PropertyChanged}"
                                  Width="150" 
                                  Height="30"
                                  FontSize="14"
                                  Margin="0,10"
                                  materialDesign:HintAssist.Hint="Производитель">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Path=Models}" 
                                  SelectedItem="{Binding Path=SelectedModel, UpdateSourceTrigger=PropertyChanged}"
                                  Width="150" 
                                  Height="30"
                                  FontSize="14"
                                  materialDesign:HintAssist.Hint="Модель">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Год выпуска(xxxx)" 
                                 materialDesign:ValidationAssist.Suppress="True"
                                 Margin="0,10"
                                 Height="30"
                                 Width="150" 
                                 FontSize="14"
                                 Text="{Binding Path=AddCar.CreatedDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Пробег(км)" 
                                 materialDesign:ValidationAssist.Suppress="True"
                                 Width="150" 
                                 Height="30"
                                 FontSize="14"
                                 Text="{Binding Path=AddCar.Mileage, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Button Content="Добавить" 
                        Width="100"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Background="#43aa8b"
                        Foreground="White"
                        Command="{Binding Path=AddCommand}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="#fafafa"
                VerticalAlignment="Center"
                Padding="10"
                Margin="5"
                CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Уведомления" FontSize="20" FontWeight="Light"/>
                <ListBox ItemsSource="{Binding Path=Notifications}"
                         Height="400"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="3,0,0,3"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        CornerRadius="5"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        Background="Transparent"
                                                        Name="Bd"
                                                          SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                    <Setter.Value>
                                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Background="#e9ecef" CornerRadius="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=CreatedAt}" FontSize="13" Foreground="#00afb9" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Path=Message}" Width="160" FontSize="14" TextWrapping="Wrap" FontWeight="Light"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
