View/MainAdmin.xaml

<Window x:Class="AutoService.View.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mb="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.View"
        mc:Ignorable="d"
        Title="Админ-панель" Height="600" Width="850" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Admin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Command="{Binding Path=BackCommand}">
            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25"/>
        </Button>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 x:Name="list"
                 VerticalAlignment="Top" 
                 Cursor="Hand">
            <mb:Interaction.Triggers>
                <mb:EventTrigger EventName="SelectionChanged">
                    <mb:InvokeCommandAction Command="{Binding Path=SelectCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}"/>
                </mb:EventTrigger>
            </mb:Interaction.Triggers>
            <ListBoxItem x:Name="emp" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Worker" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Сотрудники" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="users">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Users" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Пользователи" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="services">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ServiceToolbox" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Услуги" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="orders">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="OrderCheckboxAscending" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Заказы" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="reviews">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RateReview" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Отзывы" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="cars">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Car" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Автомобили" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Border BorderBrush="#264653" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="1">
            <ContentPresenter Content="{Binding Path=Current}"/>
        </Border>
    </Grid>
</Window>
