View/MainOrdersUserControl.xaml

<UserControl x:Class="AutoService.View.MainOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mb="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850" FontFamily="Roboto">
    <Grid Height="650" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="25,0,0,0">
                <TextBox Width="160"
                         materialDesign:HintAssist.Hint="Введите номер заказа"
                         FontSize="14"
                         Margin="0,0,20,0"
                         x:Name="number">
                    <mb:Interaction.Triggers>
                        <mb:EventTrigger EventName="TextChanged">
                            <mb:InvokeCommandAction Command="{Binding SearchNumberCommand}"  CommandParameter="{Binding ElementName=number, Path=Text}"/>
                        </mb:EventTrigger>
                    </mb:Interaction.Triggers>
                </TextBox>
                <ComboBox ItemsSource="{Binding Path=Statuses}" 
                          SelectedItem="{Binding Path=SelectedStatus, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"
                          Width="160"
                          materialDesign:HintAssist.Hint="Статус заказа">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Очистить" Margin="20,0,0,0" Command="{Binding Path=ClearCommand}"/>
            </StackPanel>
            <Button Content="Оформить заказ" 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RoundedButton}"
                    Width="200"
                    Margin="0,0,20,0"
                    FontSize="14"
                    Background="#4361ee"
                    Foreground="White"
                    Height="40"
                    Command="{Binding Path=AddOrderCommand}"/>
        </Grid>
        <Border Grid.Row="1"
                Margin="10"
                Padding="10"
                CornerRadius="20"
                Background="#F8F9FA">
            <ListBox ItemsSource="{Binding Path=Orders}"
                     SelectedItem="{Binding Path=SelectedOrder}"
                     VirtualizingPanel.ScrollUnit="Pixel" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" Margin="0,0,0,5" Padding="0,0,0,20">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#6d6875">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="#6d6875" BorderThickness="0,0,0,1" Margin="0,0,0,5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Id, StringFormat='Номер заказа: {0}'}" FontSize="16"/>
                                            <TextBlock Text="{Binding Path=CreatedAt, StringFormat='Дата оформление заказа: {0}'}" 
                                                   FontSize="14"
                                                   Margin="0,0,0,5"
                                                   Foreground="#6d6875"/>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Text="{Binding Path=Car.Customer.Email, StringFormat='Email клиента: {0}'}"
                                           FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,10">
                                        <TextBlock Text="{Binding Path=Employee.Name, StringFormat='Имя сотрудника: {0} '}"
                                               FontSize="14"/>
                                        <TextBlock Text="{Binding Path=Employee.Surname}"
                                               FontSize="14"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Sum, StringFormat='Сумма заказа: {0} BYN'}"
                                               Foreground="#f6bd60"
                                               FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            Grid.Column="1"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="Статус заказа"
                                               FontSize="14"/>
                                    <TextBlock Text="{Binding Path=OrderStatus.Name}"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               Margin="0,10,0,0"
                                               FontWeight="Light"
                                               Foreground="#3a506b"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
