View/MainMakeOrderUserControl.xaml

<UserControl x:Class="AutoService.View.MainMakeOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mb="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850" FontFamily="Roboto">
    <Grid Height="650" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Order.Id, StringFormat='Номер заказа: {0}'}"
                   Grid.Row="0"
                   FontSize="16" 
                   Margin="20,0,0,0"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Оформление заказа" FontSize="26" FontWeight="Light" Margin="0,0,0,40" HorizontalAlignment="Center"/>
                <TextBlock Text="Выберите машину" FontSize="14" Margin="0,0,0,10"/>
                <ComboBox ItemsSource="{Binding Path=Cars}" 
                          SelectedItem="{Binding Path=SelectedCar, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" 
                          Height="30"
                          IsEnabled="{Binding Path=CanEdit}"
                          HorizontalAlignment="Left"
                          FontSize="14"
                          materialDesign:HintAssist.Hint="Выберите машину">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="{Binding Path=Model.Producer.Name}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Path=Model.Name}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=CreatedYear, StringFormat='Год выпуска: {0}'}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Выберите услуги" FontSize="14" Margin="0,40,0,10"/>
                <ComboBox Name="services" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Path=Services}"
                          IsEditable="True"
                          Text="{Binding Path=Text}"
                          FontSize="14" 
                          IsEnabled="{Binding Path=CanEdit}"
                          Width="200"
                          IsReadOnly="True" 
                          HorizontalAlignment="Left" 
                          Cursor="Hand" 
                          IsDropDownOpen="{Binding Path=DataContext.DropOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" Cursor="Hand" HorizontalContentAlignment="Stretch" IsChecked="{Binding IsChecked}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} BYN'}" FontSize="12" Foreground="#6C757D"/>
                                </StackPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Дата начала выполнения заказа" Margin="0,40,0,10" FontSize="14"/>
                <DatePicker materialDesign:HintAssist.Hint="Дата начала выполнения"
                            FontSize="14" 
                            IsEnabled="{Binding Path=CanEdit}"
                            Width="200"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Path=Order.StartDate}"
                            DisplayDateStart="{Binding Path=StartDate}"
                            DisplayDateEnd="{Binding Path=EndDate}"/>
                <TextBlock Text="Статус заказа" Margin="0,40,0,10" FontSize="14"/>
                <ComboBox ItemsSource="{Binding Path=Statuses}" 
                          SelectedItem="{Binding Path=SelectedStatus, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"
                          Width="200"
                          HorizontalAlignment="Left"
                          IsEnabled="False"
                          materialDesign:HintAssist.Hint="Статус заказа">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Невозможно редактировать, так как заказ закрыт или уже выполняется"
                           Width="210" 
                           HorizontalAlignment="Left"
                           Margin="0,20,0,0"
                           TextWrapping="Wrap"
                           Foreground="#d62828"
                           Visibility="{Binding Path=CanEdit, Converter={StaticResource BoolToVisibilityConverterBack}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Command="{Binding Path=BackCommand}">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Order.Sum, UpdateSourceTrigger=PropertyChanged, StringFormat='Сумма заказа {0} BYN'}" 
                           Validation.ErrorTemplate="{x:Null}"
                           Foreground="#6C757D" 
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>
                <Button Content="Оформить" 
                        Margin="20,0"
                        Width="150"
                        Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverterBack}}"
                        FontSize="14"
                        Background="#2a9d8f"
                        Foreground="White"
                        Height="30"
                        Command="{Binding Path=MakeCommand}"/>
                <Button Content="Отменить" 
                        Width="150"
                        Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                        FontSize="14"
                        Background="#e63946"
                        Foreground="White"
                        Height="30"
                        Command="{Binding Path=CancelCommand}"/>
                <Button Content="Изменить" 
                        Margin="20,0"
                        Width="150"
                        Visibility="{Binding Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                        FontSize="14"
                        Background="#0096c7"
                        Foreground="White"
                        Height="30"
                        Command="{Binding Path=ChangeCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
