View/MainReviewsUserControl.xaml

<UserControl x:Class="AutoService.View.MainReviewsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mb="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850" FontFamily="Roboto">
    <Grid Height="650" Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Отзывы"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="26"
                   Margin="20,0,0,0"
                   FontWeight="Light"/>
        <Border Grid.Row="1"
                Margin="10"
                x:Name="reviews"
                Padding="10"
                CornerRadius="20"
                Background="#F8F9FA">
            <ListBox ItemsSource="{Binding Path=Reviews}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="3,0,0,3"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        CornerRadius="5"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        Background="Transparent"
                                                        Name="Bd"
                                                          SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Border Width="50" Height="50" Cursor="Hand" BorderThickness="0" 
                                        CornerRadius="50"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,10,0">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Customer.Image}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Path=Customer.Email, StringFormat='{}{0} | '}" FontSize="18" FontWeight="Light"/>
                                        <TextBlock Text="{Binding Path=CreatedAt}" FontSize="16" VerticalAlignment="Center" FontWeight="Light"/>
                                    </StackPanel>
                                    
                                    <TextBlock Text="{Binding Path=Title}" FontSize="16" Foreground="#ee9b00" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Path=Description}" FontSize="14" Width="600" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=DataContext.DeleteCommand, ElementName=reviews}"
                                    Visibility="{Binding Path=CanDelete, Converter={StaticResource BoolToVisibilityConverter}}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="DeleteForever" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left">
            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Заголовок"
                     Text="{Binding Path=AddReview.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="400" 
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Margin="0,10"/>
            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Комментарий"
                     AcceptsReturn="True"
                     Text="{Binding Path=AddReview.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     Width="400" 
                     Height="100"
                     VerticalContentAlignment="Top"
                     FontSize="14"
                     Margin="0,10"/>
            <Button Content="Добавить" 
                    Width="120"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Background="#43aa8b"
                    Foreground="White"
                    Command="{Binding Path=AddCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
