View/Register.xaml

<Window x:Class="AutoService.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="..\Images\logo.png" Width="100" Height="100"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Имя" FontSize="16"/>
                <materialDesign:PackIcon Kind="Required" Width="5" Height="5" VerticalAlignment="Center" Foreground="Blue"/>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Ваше имя" 
                     materialDesign:ValidationAssist.PopupPlacement="Bottom"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.FontSize="10"
                     Width="200" 
                     FontSize="16"
                     Margin="0,0,0,20"
                     Text="{Binding Path=Register.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Фамилия" FontSize="16"/>
                <materialDesign:PackIcon Kind="Required" Width="5" Height="5" VerticalAlignment="Center" Foreground="Blue"/>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Ваша фамилия" 
                     materialDesign:ValidationAssist.PopupPlacement="Bottom"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.FontSize="10"
                     Width="200" 
                     FontSize="16"
                     Margin="0,0,0,20"
                     Text="{Binding Path=Register.Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Email" FontSize="16"/>
                <materialDesign:PackIcon Kind="Required" Width="5" Height="5" VerticalAlignment="Center" Foreground="Blue"/>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="mail@website.com" 
                     materialDesign:ValidationAssist.PopupPlacement="Bottom"
                     materialDesign:ValidationAssist.UsePopup="True"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.FontSize="10"
                     Width="200" 
                     FontSize="16"
                     Margin="0,0,0,20"
                     Text="{Binding Path=Register.Email, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Пароль" FontSize="16"/>
                <materialDesign:PackIcon Kind="Required" Width="5" Height="5" VerticalAlignment="Center" Foreground="Blue"/>
            </StackPanel>
            <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="мин. 8 символов" Width="200" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Добавьте минимум один автомобиль" FontSize="16" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding Path=Producers}" 
                              SelectedItem="{Binding Path=SelectedProducer, UpdateSourceTrigger=PropertyChanged}"
                              Width="150" 
                              Height="30"
                              FontSize="14"
                              Margin="0,10"
                              materialDesign:HintAssist.Hint="Производитель">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=Models}" 
                              SelectedItem="{Binding Path=SelectedModel, UpdateSourceTrigger=PropertyChanged}"
                              Width="150" 
                              Height="30"
                              FontSize="14"
                              materialDesign:HintAssist.Hint="Модель">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Год выпуска(xxxx)" 
                             materialDesign:ValidationAssist.Suppress="True"
                             Margin="0,10"
                             Width="150" 
                             FontSize="14"
                             Text="{Binding Path=AddCar.CreatedDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Пробег(км)" 
                             materialDesign:ValidationAssist.Suppress="True"
                             Width="150" 
                             FontSize="14"
                             Text="{Binding Path=AddCar.Mileage, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Button Content="Добавить" 
                    Width="100"
                    Margin="0,10"
                    FontSize="12"
                    Background="#43aa8b"
                    Foreground="White"
                    Command="{Binding Path=AddCommand}"/>
            <ListBox ItemsSource="{Binding Path=CustomerCars}"
                     Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding Path=Model.Producer.Name}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=Model.Name}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=CreatedYear, StringFormat='Год выпуска: {0}'}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Зарегистрироваться" 
                    Margin="0,10" 
                    Style="{StaticResource RoundedButton}"
                    Width="200"
                    FontSize="14"
                    Background="#4361ee"
                    Foreground="White"
                    Height="40"
                    Command="{Binding Path=RegisterCommand}"
                    CommandParameter="{Binding ElementName=password}"/>
        </StackPanel>
    </Grid>
</Window>
