View/ServicesUserControl.xaml

<UserControl x:Class="AutoService.View.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoService.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="700" FontFamily="Roboto">
    <Grid Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="15"
                CornerRadius="15"
                Background="#F8F9FA"
                Padding="10">
            <ListBox ItemsSource="{Binding Path=Services}"
                     x:Name="emps"
                     Validation.ErrorTemplate="{x:Null}"
                     SelectedItem="{Binding Path=SelectedService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VirtualizingPanel.ScrollUnit="Pixel" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" FontSize="16" Validation.ErrorTemplate="{x:Null}"/>
                                <TextBlock Text="{Binding Path=Price, StringFormat='Цена услуги: {0} BYN'}"
                                           Validation.ErrorTemplate="{x:Null}"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Validation.ErrorTemplate="{x:Null}"
                                    Command="{Binding Path=DataContext.DeleteCommand, ElementName=emps}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="25" Height="25" Foreground="#f25c54"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Добавить услугу" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,20"/>
                <TextBox materialDesign:HintAssist.Hint="Название" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=NewService.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox materialDesign:HintAssist.Hint="Цена" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=NewService.Price, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10,0,0"/>
                <Button Content="Добавить" 
                        Margin="0,20" 
                        Width="120"
                        FontSize="14"
                        Background="#43aa8b"
                        Foreground="White"
                        Command="{Binding Path=AddCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                        Validation.ErrorTemplate="{x:Null}"
                        Visibility="{Binding Path=SelectedService, Converter={StaticResource BoolToVisibilityConverterBack}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Изменить данные" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,20"/>

                <TextBox materialDesign:HintAssist.Hint="Название" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=SelectedService.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox materialDesign:HintAssist.Hint="Цена(BYN)" 
                         materialDesign:ValidationAssist.Suppress="True"
                         Width="150" 
                         FontSize="14"
                         Text="{Binding Path=SelectedService.Price, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10,0,0"/>
                <Button Content="Изменить" 
                        Margin="0,20" 
                        Width="120"
                        FontSize="14"
                        Background="#168aad"
                        Foreground="White"
                        Command="{Binding Path=ChangeCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
